<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Gurukul ERP">
	<description>PHP_CodeSniffer configuration for Gurukul ERP.</description>

	<!-- Pass some flags to PHPCS:
		 p flag: Show progress of the run.
		 s flag: Show sniff codes in all reports.
		 v flag: Print verbose output.
		 n flag: Do not print warnings.
	-->
	<arg value="ps"/>

	<!-- Only check the PHP files. JS files are checked by ESLint. -->
	<arg name="extensions" value="php"/>

	<!-- Check all files in this directory and the directories below it. -->
	<file>.</file>

	<!-- Exclude patterns. -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/tests/php/bootstrap.php</exclude-pattern>

	<!-- Rules: Check PHP version compatibility. -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- Rules: WordPress Coding Standards -->
	<rule ref="WordPress-Core">
		<exclude name="WordPress.PHP.YodaConditions.NotYoda" />
	</rule>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra"/>

	<!-- Verify that the text_domain is set to the desired text-domain.
		 Multiple text-domains can be provided as a comma-separated list. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="wp-erp"/>
		</properties>
	</rule>

	<!-- Allow for theme-specific exceptions to the file name rules based on the theme hierarchy. -->
	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="is_theme" value="false"/>
		</properties>
	</rule>

	<!-- Set the minimum supported WP version. -->
	<config name="minimum_supported_wp_version" value="5.8"/>
</ruleset>
